#BlueJ package file
dependency1.from=Cultivo
dependency1.to=Planta
dependency1.type=UsesDependency
dependency2.from=Ganaderia
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=CuidadoAnimal
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=CuidadoAnimal
dependency4.to=Ganaderia
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Ganaderia
dependency5.type=UsesDependency
dependency6.from=Gallina
dependency6.to=Ganaderia
dependency6.type=UsesDependency
dependency7.from=Cerdo
dependency7.to=Ganaderia
dependency7.type=UsesDependency
dependency8.from=Vaca
dependency8.to=Ganaderia
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1300
target1.y=490
target10.height=70
target10.name=Planta
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=280
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=980
target11.y=420
target12.height=70
target12.name=Cultivo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=180
target13.height=70
target13.name=Cereal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=440
target2.height=70
target2.name=CuidadoAnimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=550
target3.height=70
target3.name=Cerdo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1370
target3.y=660
target4.height=70
target4.name=Verdura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=440
target5.height=70
target5.name=Fruta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=440
target6.height=70
target6.name=Gallina
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1200
target6.y=350
target7.height=70
target7.name=Recursos_Produccion
target7.showInterface=false
target7.type=AbstractTarget
target7.width=160
target7.x=770
target7.y=60
target8.height=70
target8.name=Mercado
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=270
target8.y=30
target9.height=70
target9.name=Ganaderia
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=220
