#BlueJ package file
dependency1.from=Magician
dependency1.to=Spell
dependency1.type=UsesDependency
dependency2.from=Magician
dependency2.to=Advanced
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=286
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6935146443514645
package.editor.height=656
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1430
target1.y=70
target2.height=70
target2.name=Advanced
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=390
target3.height=70
target3.name=Magician
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=320
target4.height=70
target4.name=Spell
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=210
target4.y=260
target5.height=70
target5.name=ArchivoDigital
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1460
target5.y=520
target6.height=70
target6.name=Fragata
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1140
target6.y=160
target7.height=70
target7.name=Pesquero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1600
target7.y=160
target8.height=70
target8.name=Simple
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=380
