#BlueJ class context
comment0.target=Guerreros
comment1.params=id\ edad\ nombre\ estado\ herida\ cumple\ coordenada\ arma
comment1.target=Guerreros(int,\ int,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ Posicion,\ Arma)
comment10.params=isla\ nuevaX\ nuevaY
comment10.target=void\ mover(Isla,\ int,\ int)
comment11.params=isla
comment11.target=void\ dispararArma(Isla)
comment12.params=
comment12.target=void\ heridita()
comment13.params=
comment13.target=void\ mostrarDatosGue()
comment2.params=
comment2.target=int\ obtenerVida()
comment3.params=
comment3.target=boolean\ obtenerCum()
comment4.params=
comment4.target=boolean\ estaMuerto()
comment5.params=vida
comment5.target=void\ asignarVida(int)
comment6.params=
comment6.target=java.lang.String\ obtenerNombre()
comment7.params=
comment7.target=void\ diaDeCUMple()
comment8.params=
comment8.target=void\ morir()
comment9.params=posicionIsla
comment9.target=java.lang.String\ obtenerPosicion(Isla)
numComments=14
