#BlueJ class context
comment0.target=Medicos
comment0.text=\r\n\r\n
comment1.params=id\ edad\ nombre\ herida\ cumple\ coordenada\ estado
comment1.target=Medicos(int,\ int,\ java.lang.String,\ boolean,\ boolean,\ Posicion,\ java.lang.String)
comment10.params=
comment10.target=void\ diaDeCUMple()
comment11.params=
comment11.target=void\ morir()
comment12.params=isla\ nuevaX\ nuevaY
comment12.target=void\ mover(Isla,\ int,\ int)
comment13.params=
comment13.target=void\ mostrarDatosGue()
comment2.params=
comment2.target=int\ obtenerVida()
comment3.params=
comment3.target=boolean\ obtenerCum()
comment4.params=
comment4.target=boolean\ estaMuerto()
comment5.params=vida
comment5.target=void\ asignarVida(int)
comment6.params=
comment6.target=java.lang.String\ obtenerNombre()
comment7.params=posicionIsla
comment7.target=java.lang.String\ obtenerPosicion(Isla)
comment8.params=item
comment8.target=boolean\ agregarItemMochila(Items)
comment9.params=guerrero
comment9.target=void\ curarHeridos(Guerreros)
numComments=14
