#BlueJ class context
comment0.target=Normales
comment0.text=\r\nLos\ robots\ de\ guerra,\ adem\u00E1s\ de\ lo\ que\ tiene\ todo\ robot,\ tambi\u00E9n\ tiene\ un\ arma,\ un\ grupo\ al\ que\ pertenece\ (17va\ division,\ frontera\ o\ marino)\ y\ \r\nuna\ posici\u00F3n\ estrat\u00E9gica\ (frente,\ medio,\ back).\ Las\ armas\ tienen\ un\ rango\ de\ disparo\ y\ un\ nombre.\r\nAdicionalmente\ estos\ robots\ tienen\ asociada\ una\ coordenada\ de\ rastreo\ que\ indica\ en\ qu\u00E9\ punto\ del\ mapa\ se\ encuentran.\u0000\r\n
comment1.params=id\ edad\ nombre\ estado\ herida\ coordenada\ profesion
comment1.target=Normales(int,\ int,\ java.lang.String,\ java.lang.String,\ boolean,\ Posicion,\ java.lang.String)
comment10.params=guerrito\ medi
comment10.target=void\ felicitarElCum(Guerreros,\ Medicos)
comment11.params=
comment11.target=void\ morir()
comment12.params=isla\ nuevaX\ nuevaY
comment12.target=void\ mover(Isla,\ int,\ int)
comment13.params=
comment13.target=void\ mostrarDatosNormales()
comment2.params=
comment2.target=void\ diaDeCUMple()
comment3.params=
comment3.target=int\ obtenerVida()
comment4.params=
comment4.target=boolean\ obtenerCum()
comment5.params=
comment5.target=boolean\ estaMuerto()
comment6.params=vida
comment6.target=void\ asignarVida(int)
comment7.params=
comment7.target=java.lang.String\ obtenerNombre()
comment8.params=posicionIsla
comment8.target=java.lang.String\ obtenerPosicion(Isla)
comment9.params=item
comment9.target=boolean\ agregarItemAMochilaNormal(Items)
numComments=14
