#BlueJ package file
dependency1.from=Mochila
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Isla
dependency10.type=UsesDependency
dependency11.from=Guerreros
dependency11.to=Posicion
dependency11.type=UsesDependency
dependency12.from=Guerreros
dependency12.to=Arma
dependency12.type=UsesDependency
dependency13.from=Guerreros
dependency13.to=Isla
dependency13.type=UsesDependency
dependency14.from=Medicos
dependency14.to=Posicion
dependency14.type=UsesDependency
dependency15.from=Medicos
dependency15.to=Mochila
dependency15.type=UsesDependency
dependency16.from=Medicos
dependency16.to=Isla
dependency16.type=UsesDependency
dependency17.from=Medicos
dependency17.to=Items
dependency17.type=UsesDependency
dependency18.from=Medicos
dependency18.to=Guerreros
dependency18.type=UsesDependency
dependency19.from=Hospital
dependency19.to=Posicion
dependency19.type=UsesDependency
dependency2.from=Normales
dependency2.to=Posicion
dependency2.type=UsesDependency
dependency20.from=Hospital
dependency20.to=Medicos
dependency20.type=UsesDependency
dependency21.from=CasaDeLosAldeanos
dependency21.to=Posicion
dependency21.type=UsesDependency
dependency22.from=CasaDeLosAldeanos
dependency22.to=Normales
dependency22.type=UsesDependency
dependency23.from=Arma
dependency23.to=Isla
dependency23.type=UsesDependency
dependency24.from=Arma
dependency24.to=Posicion
dependency24.type=UsesDependency
dependency25.from=CasaDeGuerra
dependency25.to=Posicion
dependency25.type=UsesDependency
dependency26.from=CasaDeGuerra
dependency26.to=Guerreros
dependency26.type=UsesDependency
dependency3.from=Normales
dependency3.to=Mochila
dependency3.type=UsesDependency
dependency4.from=Normales
dependency4.to=Isla
dependency4.type=UsesDependency
dependency5.from=Normales
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=Normales
dependency6.to=Guerreros
dependency6.type=UsesDependency
dependency7.from=Normales
dependency7.to=Medicos
dependency7.type=UsesDependency
dependency8.from=Isla
dependency8.to=Posicion
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Posicion
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Medicos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=210
target10.height=70
target10.name=Isla
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1490
target10.y=680
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1220
target11.y=380
target12.height=70
target12.name=Posicion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1310
target12.y=140
target2.height=70
target2.name=CasaDeLosAldeanos
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=400
target2.y=480
target3.height=70
target3.name=CasaDeGuerra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=50
target4.height=70
target4.name=Guerreros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=380
target5.height=70
target5.name=Normales
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=590
target6.height=70
target6.name=Arma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=910
target6.y=600
target7.height=70
target7.name=Items
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=30
target8.height=70
target8.name=Mochila
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=370
target9.height=70
target9.name=Hospital
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=50
